   Ordered by: internal time

-ncalls: The number of times the function was called. This can be a fractional number if the function was called recursively.
-tottime: The total amount of time spent in the function, excluding time spent in calls to subfunctions.
-percall: The average time spent in the function per call (tottime / ncalls).
-cumtime: The total amount of time spent in the function and all subfunctions called by it.
-percall: The average time spent in the function and all subfunctions per call (cumtime / primitive calls).

   ncalls  tottime  percall  cumtime  percall   filename:lineno(function)
        1    2.795    2.795   23.305   23.305   main_DRYP.py:84(run_DRYP)
    17592    1.782    0.000    9.276    0.001   DRYP_groundwater_EFD.py:134(run_one_step_gw)
    35184    1.175    0.000    1.183    0.000   DRYP_soil_layer.py:312(SWBMh)
    35184    0.546    0.000    3.488    0.000   DRYP_soil_layer.py:70(run_swbm_one_step)
    87960    0.485    0.000    1.130    0.000   DRYP_store_functions.py:96(store_variables)
    17592    0.334    0.000    0.618    0.000   DRYP_infiltration.py:141(infiltration_model)
    35184    0.330    0.000    0.330    0.000   DRYP_groundwater_EFD.py:643(storage_uz_sz)
    17592    0.237    0.000    0.240    0.000   DRYP_groundwater_EFD.py:826(regularization_T)
    17592    0.228    0.000    0.361    0.000   DRYP_soil_layer.py:35(run_soil_aquifer_one_step)
     6000    0.224    0.000    0.228    0.000   DRYP_infiltration.py:304(Philip)
    35184    0.220    0.000    0.456    0.000   DRYP_groundwater_EFD.py:892(time_step_confined)
    17592    0.173    0.000    0.188    0.000   DRYP_soil_layer.py:167(water_deficit)
    17592    0.161    0.000    0.166    0.000   DRYP_flow_accumf90.py:95(run_runoff_one_step)
    17592    0.130    0.000    0.132    0.000   DRYP_soil_layer.py:422(variable_soil_depth)
    35184    0.093    0.000    1.222    0.000   DRYP_read_dataset.py:245(get_one_step_dataset)
    52778    0.089    0.000    0.089    0.000   DRYP_store_functions.py:371(addtime)
    17592    0.088    0.000    1.443    0.000   DRYP_infiltration.py:45(run_infiltration_one_step)
    17592    0.016    0.000    0.028    0.000   DRYP_ABM_connector.py:36(run_ABM_one_step)
        3    0.010    0.003    0.963    0.321   DRYP_store_functions.py:167(save_csv_var)
    35184    0.010    0.000    0.010    0.000   DRYP_interception.py:10(run_interception_one_step)
        2    0.002    0.001    0.012    0.006   DRYP_io.py:358(__init__)
        1    0.001    0.001    0.008    0.008   DRYP_io.py:18(__init__)
        3    0.000    0.000    0.006    0.002   DRYP_io.py:712(extract_id_from_coords)
        1    0.000    0.000    0.001    0.001   DRYP_io.py:582(__init__)
        1    0.000    0.000    0.001    0.001   DRYP_io.py:459(__init__)
        1    0.000    0.000    0.001    0.001   DRYP_json_reader.py:11(__init__)
       26    0.000    0.000    0.000    0.000   DRYP_store_functions.py:217(<listcomp>)
        1    0.000    0.000    0.001    0.001   DRYP_groundwater_EFD.py:35(__init__)
        4    0.000    0.000    0.005    0.001   DRYP_store_functions.py:412(save_map_to_rastergrid)
        1    0.000    0.000    0.016    0.016   DRYP_io.py:257(create_grid)
        1    0.000    0.000    0.000    0.000   DRYP_flow_accumf90.py:191(Create_parameter_WV)
        2    0.000    0.000    0.001    0.000   DRYP_read_dataset.py:163(__init__)
        1    0.000    0.000    0.000    0.000   DRYP_io.py:294(set_initial_conditions)
        3    0.000    0.000    0.000    0.000   DRYP_read_dataset.py:454(__init__)
        5    0.000    0.000    0.000    0.000   DRYP_store_functions.py:60(__init__)
        5    0.000    0.000    0.000    0.000   DRYP_store_functions.py:436(drop_false_keys)
        1    0.000    0.000    0.000    0.000   DRYP_flow_accumf90.py:30(__init__)
        1    0.000    0.000    0.000    0.000   DRYP_json_reader.py:317(__init__)
        3    0.000    0.000    0.000    0.000   DRYP_store_functions.py:455(<listcomp>)
        1    0.000    0.000    0.000    0.000   DRYP_store_parameters.py:7(__init__)
        5    0.000    0.000    0.000    0.000   DRYP_store_functions.py:333(str2timedelta)
        1    0.000    0.000    0.000    0.000   DRYP_json_reader.py:437(__init__)
        1    0.000    0.000    0.000    0.000   DRYP_json_reader.py:391(__init__)
        1    0.000    0.000    0.000    0.000   DRYP_json_reader.py:368(__init__)
        1    0.000    0.000    0.001    0.001   DRYP_read_dataset.py:30(__init__)
        1    0.000    0.000    0.000    0.000   DRYP_infiltration.py:12(__init__)
        1    0.000    0.000    0.000    0.000   DRYP_groundwater_EFD.py:903(__init__)
        3    0.000    0.000    0.000    0.000   DRYP_store_functions.py:453(get_list_of_length_field_dict)
        1    0.000    0.000    0.000    0.000   DRYP_json_reader.py:238(__init__)
        1    0.000    0.000    0.000    0.000   DRYP_json_reader.py:277(__init__)
        2    0.000    0.000    0.000    0.000   DRYP_soil_layer.py:5(__init__)
        1    0.000    0.000    0.000    0.000   DRYP_interception.py:5(__init__)
        2    0.000    0.000    0.000    0.000   DRYP_store_functions.py:241(save_netCDF_var)
        1    0.000    0.000    0.000    0.000   DRYP_ABM_connector.py:10(__init__)
        1    0.000    0.000    0.000    0.000   DRYP_io.py:251(__init__)
